export const projects = [
  {
    title: 'Clickonrefresh 3D',
    description:"My second threejs creation, as well as the first web page I made.",
    image: '/images/2.png',
    tags: ['HTML', 'JavaScript', 'CSS', 'Threejs'],
    source: 'https://github.com/clickonrefresh/clickonrefresh.github.io',
    visit: 'https://clickonrefresh.github.io',
    id: 0,
  },
  {
    title: 'Cliqonrefraich Home',
    description: "My portfolio website built with Odo",
    image: '/images/a.jpg',
    tags: ['Odoo', 'AWS',],
    source: 'https://cliqonrefraich.clickonrefresh.xyz',
    visit: 'https://cliqonrefraich.clickonrefresh.xyz',
    id: 1,
  },
  {
    title: 'Phylogeny Explorer Project Dashboard',
    description: "Im making project portal for the Phylogeny Explorer Project, using React Three Fiber, that will serve as a entrypoint for user and developer documentation, onboarding and project management. A work in progress. Update: Nextjs Migration in progress",
    image: '/images/3.jpg',
    tags: ['React', 'React Three fiber', 'Netlify-CLI'],
    source: 'https://github.com/phylogeny-explorer',
    visit: 'https://pep-portal.netlify.app',
    id: 2,
  },
  {
    title: '3D Logo',
    description: "Working on a fun interactive 3D Logo using Threejs and Blender.",
    image: '/images/4.jpg',
    tags: ['Blender', 'Threejs', 'Netlify'],
    source: 'https://novus-group.netlify.app',
    visit: 'https://novus-group.netlify.app',
    id: 12,
  },
  {
    title: 'Clickonrefresh Portfolio Dashboard',
    description: "This project you are looking at right now.",
    image: '/images/5.jpg',
    tags: ['Next.js', 'Netlify'],
    source: 'https://gitlab.com/clickonrefresh/portfolio-dashboard',
    visit: 'https://clickonrefresh-dashboard.netlify.app',
    id: 4,
  },
  {
    title: 'Exploring React Three Fiber with react-three/flex',
    description: "A React Three Fiber Example using Flex.",
    image: '/images/dty.png',
    tags: ['Next.js', 'Vercel'],
    source: 'https://docs.pmnd.rs/home',
    visit: 'https://pep-hiramic-legends.vercel.app/',
    id: 5,
  },
  {
    title: 'Dockerize Three.js',
    description: "Turn any Threejs app into a containerised 3D app.",
    image: '/images/dck3.png',
    tags: ['Next.js', 'Vercel', 'Chakra/ui'],
    source: 'https://gitlab.com/clickonrefresh/dockerize-threejs',
    visit: 'https://dockerize-threejs.vercel.app/',
    id: 6,
  },
  {
    title: 'SnekFamArt',
    description: "A fun side project. 3D web development and asset modelling with Blender",
    image: '/images/snekfamart.png',
    tags: ['Next.js', 'Vercel', 'Chakra/ui', 'React-Three-Next'],
    source: 'https://github.com/vercel/next.js/tree/canary/examples/with-chakra-ui',
    visit: 'https://snekfamart.vercel.app/',
    id: 7,
  },
  {
    title: 'Threejs Rolling Globe',
    description: "My very first threejs creation. A simple rolling globe with a texture and lighting. Use the helper to change lighting.",
    image: '/images/1.png',
    tags: ['Threejs', 'Github Pages'],
    source: 'https://github.com/clickonrefresh/threejs-course-practise-2',
    visit: 'https://clickonrefresh.github.io/threejs-course-practise-2/',
    id: 8,
  },
  {
    title: 'Tori Bonsai',
    description: "My online bonsai business and consultancy",
    image: 'https://toribonsai.clickonrefresh.xyz/web/image/website/1/logo/Tori%20Bonsai?unique=32f6d33',
    tags: ['Odoo', 'Oracle Cloud', ],
    source: 'https://toribonsai.clickonrefresh.xyz',
    visit: 'https://toribonsai.clickonrefresh.xyz',
    id: 9,
  },
  {
    title: 'Not Normal',
    description: "Something not right here",
    image: 'https://codesandbox.io/embed/snowy-hooks-cs2qy?fontsize=14&hidenavigation=1&theme=dark',
    tags: ['Threejs', 'Vercel', 'Codesandbox'],
    source: 'https://codesandbox.io/s/snowy-hooks-cs2qy',
    visit: 'https://not-normal.vercel.app',
    id: 10,
  },
  {
    title: 'Responsive Navbar',
    description: "A responsive navigation bar in nextjs, with styled components and hamburger menu for mobile devices and small screens",
    image: '/images/a.jpg',
    tags: ['Nextjs', 'Netlify', 'Styled-Components'],
    source: 'https://github.com/clickonrefresh/responsive-navbar',
    visit: 'https://jolly-ramanujan-d23e56.netlify.app/',
    id: 11,
  },
  {
    title: 'Haunted House',
    description: "A haunted house scene made entirely with threejs",
    image: '/images/hm.png',
    tags: ['Threejs', 'Vercel', ],
    source: 'https://threejs-journey.com',
    visit: 'https://haunted-murex.vercel.app/',
    id: 3,
  },
];

export const TimeLineData = [
  { year: 2019, text: 'Started my journey', },
  { year: 2020, text: 'Odoo community edition', },
  { year: 2020, text: 'Docker, Linux, Git,', },
  { year: 2021, text: 'Web Development & Phylogeny Explorer Project', },
  { year: 2021, text: 'Threejs, Blender, Unreal Engine', },
];
